{
  "name": "simplycalc",
  "description": "Calculator built using Math.js",
  "keywords": [],
  "version": "0.3.0",
  "author": "Mauritz Nilsson <mail@mauritzonline.com>",
  "homepage": "https://mauritzonline.com/",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV='production' webpack --progress",
    "dev": "NODE_ENV='development' webpack --progress",

    "build-win": "SET NODE_ENV=production & webpack --progress",
    "dev-win": "SET NODE_ENV=development & webpack --progress"
  },
  "devDependencies": {
    "@types/mathjs": "^9.4.1",
    "clean-terminal-webpack-plugin": "^3.0.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "prettier": "^2.8.1",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "ace-builds": "^1.14.0",
    "mathjs": "^11.5.0"
  }
}
